[gd_scene load_steps=3 format=3 uid="uid://bqge5cgkbgkuf"]

[ext_resource type="Texture2D" uid="uid://btyr17060ipvn" path="res://assets/sprites/platforms.png" id="1_uvr5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78t5s"]
size = Vector2(30.5, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uvr5u")
region_enabled = true
region_rect = Rect2(16, -1, 31, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_78t5s")
one_way_collision = true
