[gd_scene load_steps=26 format=3 uid="uid://dbbxqf6esfv4r"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rearx"]
[ext_resource type="Texture2D" uid="uid://bkmutym4hxm0q" path="res://assets/sprites/knight.png" id="1_vq1kl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3rs1"]
atlas = ExtResource("1_vq1kl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbcx"]
atlas = ExtResource("1_vq1kl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhvp"]
atlas = ExtResource("1_vq1kl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vae"]
atlas = ExtResource("1_vq1kl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecj0u"]
atlas = ExtResource("1_vq1kl")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip6wy"]
atlas = ExtResource("1_vq1kl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbla"]
atlas = ExtResource("1_vq1kl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oatqh"]
atlas = ExtResource("1_vq1kl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvo3c"]
atlas = ExtResource("1_vq1kl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ayi"]
atlas = ExtResource("1_vq1kl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lulqx"]
atlas = ExtResource("1_vq1kl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv04k"]
atlas = ExtResource("1_vq1kl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a180"]
atlas = ExtResource("1_vq1kl")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3k5"]
atlas = ExtResource("1_vq1kl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2kcm"]
atlas = ExtResource("1_vq1kl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bf8"]
atlas = ExtResource("1_vq1kl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uto5c"]
atlas = ExtResource("1_vq1kl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttmp"]
atlas = ExtResource("1_vq1kl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h13t7"]
atlas = ExtResource("1_vq1kl")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgjbq"]
atlas = ExtResource("1_vq1kl")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ytx"]
atlas = ExtResource("1_vq1kl")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wuvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3rs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vae")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecj0u")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip6wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oatqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvo3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ayi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lulqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2kcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uto5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ttmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h13t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ytx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvg42"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rearx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_8wuvg")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_kvg42")
